
  ,,    ,,      ,...                                 ,,
`7MM    db    .d' ""                               `7MM
  MM          dM`                                    MM
  MM  `7MM   mMMmm.gP"Ya   ,p6"bo `7M'   `MF',p6"bo  MM  .gP"Ya
  MM    MM    MM ,M'   Yb 6M'  OO   VA   ,V 6M'  OO  MM ,M'   Yb
  MM    MM    MM 8M"""""" 8M         VA ,V  8M       MM 8M""""""
  MM    MM    MM YM.    , YM.    ,    VVV   YM.    , MM YM.    ,
.JMML..JMML..JMML.`Mbmmd'  YMbmd'     ,V     YMbmd'.JMML.`Mbmmd'
                                     ,V
                                  OOb"
