 .----------------. .----------------. .----------------. .----------------.                    
| .--------------. | .--------------. | .--------------. | .--------------. |                   
| |   _____      | | |     _____    | | |  _________   | | |  _________   | |                   
| |  |_   _|     | | |    |_   _|   | | | |_   ___  |  | | | |_   ___  |  | |                   
| |    | |       | | |      | |     | | |   | |_  \_|  | | |   | |_  \_|  | |                   
| |    | |   _   | | |      | |     | | |   |  _|      | | |   |  _|  _   | |                   
| |   _| |__/ |  | | |     _| |_    | | |  _| |_       | | |  _| |___/ |  | |                   
| |  |________|  | | |    |_____|   | | | |_____|      | | | |_________|  | |                   
| |              | | |              | | |              | | |              | |                   
| '--------------' | '--------------' | '--------------' | '--------------' |                   
 .----------------. .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |     ______   | | |  ____  ____  | | |     ______   | | |   _____      | | |  _________   | |
| |   .' ___  |  | | | |_  _||_  _| | | |   .' ___  |  | | |  |_   _|     | | | |_   ___  |  | |
| |  / .'   \_|  | | |   \ \  / /   | | |  / .'   \_|  | | |    | |       | | |   | |_  \_|  | |
| |  | |         | | |    \ \/ /    | | |  | |         | | |    | |   _   | | |   |  _|  _   | |
| |  \ `.___.'\  | | |    _|  |_    | | |  \ `.___.'\  | | |   _| |__/ |  | | |  _| |___/ |  | |
| |   `._____.'  | | |   |______|   | | |   `._____.'  | | |  |________|  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' 